# processo_seletivo_dot_net

./: README.md
API/: CSU.API.NFE.RetornaNFE.csproj  CSU.API.NFE.RetornaNFE.sln  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: RetornaNFE.cs
API/Estruturas/: EstruturaErro.cs  EstruturaNFE.cs
API/SQL/: NegocioSQL.cs
Bd/: Exercicio1.sql  Exercicio2.sql
Console/: CSU.Console.NFS.CarregaDados.sln
Console/CSU.Console.NFS.CarregaDados/: CSU.Console.NFS.CarregaDados.csproj  CarregaDados.cs  Program.cs  appsettings.Development.json
Console/CSU.Console.NFS.CarregaDados/Entidades/: NotaFiscal.cs
Console/CSU.Console.NFS.CarregaDados/SQL/: NegocioSQL.cs
Informacoes/SQL/: NofaFiscalItem.sql
Testes Unitarios/CSU.API.NFE.RetornaNFE.Testes/: CSU.API.NFE.RetornaNFE.Testes.csproj  UnitTest1.cs
